spring.application.name=gym-project
server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/gymProject
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update



